# the domain that your app runs on
NEXT_PUBLIC_APP_PRIMARY_DOMAIN=jsguide.approximated.app
# the API key that is assigned to this app/cluster
APPROXIMATED_API_KEY=f58f2f81-00b0-4628-83a7-6aef4b63a59c-0000000000